<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Over ons</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="overons.html">Over ons</a></li>
                <li><a href="afleveringen.html">Afleveringen</a></li>
                <li><a href="socials.html">Socials</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 class="zoom-in">Over ons</h1> 
        <section class="persoon">
            <img src="images/img_fotonaz.png" alt="foto van naz">
            <div>
                <h2>Naz Arisoy</h2>
                <p>Naz is 24 jaar oud, komt uit Amsterdam. Door haar oudere leeftijd heeft ze minder FOMO dan de rest van de groep, maar haar grootste FOMO is nooit een kat in huis kunnen nemen. Wat is haar FOMO nog meer?</p>
                <h4>Insta: @aznannz</h4>
                <h4>TikTok: @zannazzan</h4>
            </div>
        </section>
        <section class="persoon">
            <img src="images/img_fotoquint.png" alt="foto van quint">
            <div>
                <h2>Quint Nagtegaal</h2>
                <p>Quint is 18 jaar oud en is een echte sfeermaker die houdt van gezelligheid, goede gesprekken en een flinke lach. Hij brengt graag tijd door met vrienden en familie, die voor hem ontzettend belangrijk zijn. Toch heeft social media hem regelmatig FOMO gegeven, vooral als hij ziet dat vrienden of familie samen zijn zonder dat hij erbij is. Naast zijn sociale kant is Quint ook een fanatieke gamer en altijd in voor een feestje of een chillmoment.</p>
                <h4>Insta: @quint.roano</h4>
                <h4>TikTok: @quint.rn</h4>
            </div>
        </section>
        <section class="persoon">
            <img src="images/img_fotojas.png" alt="foto van jasmijn">
            <div>
                <h2>Jasmijn Poutsma</h2>
                <p>Jasmijn 18 jaar oud en is het zonnetje in huis met haar vrolijke karakter en aanstekelijke lach. Ze houdt van gezelligheid: borrels, etentjes en feestjes met vrienden zijn helemaal haar ding. Toch voelt ze soms FOMO als ze op social media ziet dat haar vrienden iets leuks doen terwijl zij moet werken. Maar waar Jasmijn ook is, ze weet altijd de sfeer erin te brengen en iedereen zich welkom te laten voelen.</p>
                <h4>Insta: @jasmijn.ptsm</h4>
                <h4>TikTok: @jasmijnptsm</h4>
            </div>
        </section>
    </main>
    <footer>
            <ul>
                <li>Info@Fomodepodcast.nl</li> 
                <li>Instagram: @Quint.roano @Naz @Jasmijn.ptsm @Fomodepodcast</li>
                <li>Telefoon: 0612345678</li>
            </ul>
    </footer>
</body>
</html>